# general
print_icons = False

#agents
vision_range = 10

# sheeps
sheep_wait_duration = 500

# hounds
hound_driving_position_angle_increment = 30
hound_keep_distance_to_sheep = 1
hound_keep_distance_to_swarm = 1
hound_limit_distance_assumption_hound_driving = 3
hound_limit_number_agents_driving_swarm = 3
hound_limit_radius_swarm = 2
hound_max_recalc_new_target_pos = 10
hound_wait_between_driving = 1
hound_wait_cant_reach_driving_pos = 500
hound_wait_perception = 50
hound_wait_ratio = 0.5
