
#agents
vision_range = 15

# sheeps
sheep_wait_duration = 500

# hounds
hound_wait_ratio = 0.5
hound_keep_distance_to_swarm = 1
hound_driving_position_angle_increment = 30
hound_limit_distance_assumption_hound_driving = 15
hound_limit_number_agents_driving_swarm = 3
hound_limit_radius_swarm = 2
hound_wait_between_driving = 1
hound_max_calls_new_target_pos = 10