# general
draw_icons = True
draw_coords = False

#agents
vision_range = 10

# sheeps
sheep_wait_duration = 100

# hounds
# used for cluster swarm strategies, to define the max allowed distance to map a sheep to a swarm
hound_cluster_swarm_limit_distance_member = 2
# used in the drive strategies to calculate the drive positions 1-5 by angular translation
hound_drive_angle_increment = 35
# used while calculating a path for movement or for calculating driving position of the hound, to keep a minimum distance to the sheep
hound_keep_distance_to_sheep = 0
# max. distance within which a hound will assume, that another hound within this distance to a swarm will assume that the other hound is driving the swarm
hound_limit_distance_assumption_hound_driving = 8
# max number of retries, that a hound does when he's jammed
hound_limit_jammed_retries = 20
# max number of agents that shall drive a swarm togehter
hound_limit_number_agents_driving_swarm = 3
# max number of recalculation while trying to calculate a valid target position for the hound to move to, e.g. after he calculated a position to drive a swarm
hound_max_recalc_new_target_pos = 10
# weight of the criteria 'proximity' when selecting a swarm to drive
hound_select_swarm_weight_proximity = 1
# weight of the criteria 'size' when selecting a swarm to drive
hound_select_swarm_weight_size = 1
# currently chosen strategy to cluster swarms
hound_strategy_cluster_swarm = 1
# total amount of strategies to cluster swarms
hound_strategy_cluster_swarm_amount = 3
# currently chosen strategy to select a swarm
hound_strategy_select_swarm = 2
# total amount of strategies to select a swarm
hound_strategy_select_swarm_amount = 2
# currently chosen strategy to calculate the positions to drive a swarm
hound_strategy_drive = 3
# total amount of strategies to drive a swarm
hound_strategy_drive_amount = 3
# time to wait before reassessing the current situation and recalculating the drive positions
hound_wait_between_driving = 10
# time to wait before continuing to drive swarm, because calculated position can't be reached
hound_wait_cant_reach_driving_pos = 200
# time to wait before the ignorance of certain sheep, becomes forgotten, so that these sheep are treated normally
hound_wait_ignore_sheep_forget = 2000
# time to wait before the surroundings of the hound get scanned again
hound_wait_perception = 50
# ratio defining how much faster the hound is compared to the sheep
hound_wait_ratio = 0.5 
# boolean defining if the hound is able to enter the corral area
hound_walk_through_corral = True
