# general
print_icons = True

# agents
vision_range = 7

# sheeps
sheep_wait_duration = 100

# hounds
hound_wait_ratio = 0.5
hound_distance_to_swarm = 2
hound_driving_position_angle_increment = 30
hound_limit_distance_assumption_hound_driving = 7
hound_limit_number_agents_driving_swarm = 3
hound_limit_radius_swarm = 5