# general
draw_icons = False
draw_coords = True

#agents
vision_range = 20

# sheeps
sheep_wait_duration = 1000

# hounds
hound_cluster_swarm_limit_closest_member = 2
hound_driving_position_angle_increment = 30
hound_keep_distance_to_sheep = 1
hound_keep_distance_to_swarm = 1
hound_limit_distance_assumption_hound_driving = 8
hound_limit_number_agents_driving_swarm = 3
hound_limit_radius_swarm = 2
hound_max_recalc_new_target_pos = 10
hound_select_swarm_weight_proximity = 1
hound_select_swarm_weight_size = 1
hound_strategy_cluster_swarm = 2
hound_strategy_select_swarm = 2
hound_strategy_drive = 1
hound_wait_between_driving = 10
hound_wait_cant_reach_driving_pos = 50
hound_wait_perception = 50
hound_wait_ratio = 0.5 
hound_walk_through_corral = True
